Анадама;Хліб;32;Дріжджовий;-;
Багет;Хліб;30;Дріжджовий;-;
Банановий хліб;Хліб;35;Солодкий;-;
Пивний хліб;Хліб;33;Дріжджовий;-;
Чорний хліб;Хліб;26;Житній;+;
Бородинський;Хліб;23;Закваска;-;
Чорний хліб;Хліб;25;Пшеничний;-;
Коровай;Хліб;35;Дріжджовий;-;
Батон;Хліб;22;Дріжджовий;-;
Київський;Торт;342;Кремовий;-;
Карпатка;Торт;212;Кремовий;-;
Чорно-біле;Печиво;97;Пісочне;-;
Печиво "Ніжне";Печиво;107;Пісочне;-;
Цукрове печиво;Печиво;123;Пісочне;-;
Ромашка;Печиво;156;Пісочне;-;
Бухара;Печиво;176;Листкове;-;
Сердечко;Печиво;164;Пісочне;-;
Спіральки;Печиво;212;Пісочне;-;
Арахісове печиво;Печиво;245;Пісочне;-;
Печиво із шоколадом;Печиво;189;Пісочне;-;
Айстра;Печиво;199;Пісочне;-;
Твікс;Печиво;136;Пісочне;-;
Грибочки;Печиво;167;Пісочне;-;
Яблучка;Печиво;260;Пісочне;-;
Медове печиво;Печиво;210;Пісочне;-;
Яблучна спокуса;Печиво;179;Пісочне;-;
Хліб-каррі;Булочка;23;М'ясна;-;
Манту;Булочка;13;Солодка;+;
Бельгійська булочка;Булочка;11;Солодка;-;
Сирна булочка;Булочка;12;Солодка;-;
Крем-булочка;Булочка;14;Солодка;-;
Пампушка з часноком;Булочка;3;Солодка;-;
Булочка з маком;Булочка;8;Солодка;-;
Булочка з корицею;Булочка;7;Солодка;-;
Булочка з сосискою;Булочка;9;М'ясна;-;
Калачики;Печиво;89;Пісочне;-;
Апельсинове печиво;Печиво;129;Пісочне;-;
Горішки;Печиво;240;Пісочне;-;
Різдвяне;Печиво;132;Пісочне;-;