176947683;Какао масло;ЧУГУЇВСЬКИЙ ЗАВОД РОСЛИННИХ ОЛІЙ , ТОВ;100;25;упаковки;
176952244;Мука пшенична;''ОРГАНІК ПРОД ІНВЕСТ'', ТОВ;400;150;кг;
176956805;Мука кукурудзяна;''ОРГАНІК ПРОД ІНВЕСТ'', ТОВ;150;100;кг;
176961366;Маргарин;ЧУГУЇВСЬКИЙ ЗАВОД РОСЛИННИХ ОЛІЙ , ТОВ;70;20;кг;
176965927;Масло;ЧУГУЇВСЬКИЙ ЗАВОД РОСЛИННИХ ОЛІЙ , ТОВ;15;20;кг;
176970488;Дріжджі;КОБО ГОЛД, ТОВ;236;54;шт;
176975049;Поліпшувач;КОБО ГОЛД, ТОВ;123;43;шт;
176979610;Цукор;КОБО ГОЛД, ТОВ;32;50;кг;
176984171;Підсолоджувач;КОМПАНІЯ НОВУС, ТОВ;44;12;шт;
176988732;Насіння соняшника;ЧУГУЇВСЬКИЙ ЗАВОД РОСЛИННИХ ОЛІЙ , ТОВ;10;3;кг;
176993293;Мигдаль;ЧУГУЇВСЬКИЙ ЗАВОД РОСЛИННИХ ОЛІЙ , ТОВ;5;2;кг;
176997854;Молоко;КОМПАНІЯ НОВУС, ТОВ;140;30;л;
177002415;Ягоди;АГРАРНИЙ РЕСУРС , ТОВ;23;5;кг;
177006976;Фрукти;АГРАРНИЙ РЕСУРС , ТОВ;45;30;кг;
177011537;Мигдальна паста;ЧУГУЇВСЬКИЙ ЗАВОД РОСЛИННИХ ОЛІЙ , ТОВ;1500;300;грамах;
177016098;Кремова начинка;ЧУГУЇВСЬКИЙ ЗАВОД РОСЛИННИХ ОЛІЙ , ТОВ;46;15;кг;
177020659;Цукрова глазуль;КОБО ГОЛД, ТОВ;12;50;упаковки;
177025220;Шоколадні покриття;КОМПАНІЯ НОВУС, ТОВ;190;35;упаковки;
177029781;Декоративні гелі;КОБО ГОЛД, ТОВ;23;40;упаковки;
177034342;Декоративні цукерки;КОБО ГОЛД, ТОВ;21;5;наборах;
177038903;Сухий яєчний білок;КОМПАНІЯ НОВУС, ТОВ;48;32;упаковки;
177043464;Желе;КОМПАНІЯ НОВУС, ТОВ;43;12;упаковки;
177048025;Безбарвне желе;КОМПАНІЯ НОВУС, ТОВ;65;21;упаковки;
177052586;Барвник;КОБО ГОЛД, ТОВ;76;12;упаковки;
177057147;Агар-агар;КОБО ГОЛД, ТОВ;43;12;упаковки;
177061708;Цукрова пудра;КОБО ГОЛД, ТОВ;435;12;упаковки;
177066269;Загущувач;''ОРГАНІК ПРОД ІНВЕСТ'', ТОВ;43;12;упаковки;
177070830;Розпушувач;КОМПАНІЯ НОВУС, ТОВ;45;34;упаковки;
177075391;Сухі дріжджі;''ОРГАНІК ПРОД ІНВЕСТ'', ТОВ;67;32;шт;
177079952;Вафельні картинки;КОМПАНІЯ НОВУС, ТОВ;78;52;шт;
177084513;Ванільний цукор;''ОРГАНІК ПРОД ІНВЕСТ'', ТОВ;76;32;упаковки;
177089074;Сухофрукти;''ОРГАНІК ПРОД ІНВЕСТ'', ТОВ;90;30;кг;